# javawebscrapinghandbook_code

./: .gitignore  README.md  pom.xml  user-agents.txt
src/chapter3/: HNScraper.java  HackerNewsItem.java
src/chapter4/: Authentication.java  AuthenticationPostRequest.java  BasicAuthentication.java  FileUploader.java  SearchForm.java
src/chapter5/: ChromeHeadless.java  DirectApiCalls.java  ExecuteJavascriptFunction.java  InfiniteScrollHeadlessChrome.java
src/chapter6/: OpticalCharacterRecognition.java  PDFScraping.java  ReCaptchaV2.java
src/chapter7/: Chapter7.java
src/ebook_webscraping/: HNScraper.java  HackerNewsItem.java
